{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "outDir": "dist/main",
    "rootDir": "src"
  },
  "include": [
    "src/main.ts",
    "src/preload.ts",
    "src/shared/**/*.ts"
  ],
  "exclude": [
    "dist",
    "release"
  ]
}
